<htlm>
<head>
<title> "FUNDAMENTOS DE ELECTRONICA"
</title>
</head>
<center> <body bgcolor="black" text="white"><font color="white" face="raro, courier" SIZE=50> "FUNDAMENTOS DE ELECTRONICA" </font></center>
<center><table width="1500"><table><tr><td>
<center><img src="PAGINA WEB/IMG/bla.JPG"  width=1200" height="500" ></center>


<p>
<center> <body text="black"><font color="white" face="raro, courier" SIZE=50> "BIENVENIDO" </font></center>
</p>
<p>
<center><img src="PAGINA WEB/IMG/VIDEOS.JPG" width="800" height="300"></center>
</p>
<p>
<center><a href="https://www.youtube.com/watch?v=eabdlX1bUlo"><img src="PAGINA WEB/IMG/TSI1.JPG" width="300" height="150"></a>
<a href="https://www.youtube.com/watch?v=VUQdFRV0Wsc&t=4s"><img src="PAGINA WEB/IMG/MOSFET.JPG" width="300" height="150"></a>
<a href="https://www.youtube.com/watch?v=gD6LyV9Fwfg"><img src="PAGINA WEB/IMG/TRANSIS3.JPG"  width="300" height="150"></a>
</center>
</p>
<p>
<center><img src="PAGINA WEB/IMG/LIBROS.JPG" width="800" height="300">
</center>
<center><a href="http://www.cartagena99.com/recursos/electronica/apuntes/Electronica%20Basica%20Para%20Ingenieros.pdf"><img src="PAGINA WEB/IMG/L1.JPG"width="300" height="150"></a>
<a href="file:///C:/Users/hp/Downloads/02%20transistor%20bipolar%20(1).pdf"><img src="PAGINA WEB/IMG/L2.JPG" width="300" height="150"> </a>
<a href="file:///C:/Users/hp/Downloads/8%20Transistores%20de%20Efecto%20Campo%20(1).pdf"><img src="PAGINA WEB/IMG/L3.JPG" width="300" height="150"></a>
<a href="file:///C:/Users/hp/Downloads/Transistores%20fet%20(1).pdf"><img src="PAGINA WEB/IMG/L4.JPG" width="300" height="150"></a>
<a href="http://roble.pntic.mec.es/jlop0164/archivos/el%20transistor.pdf"><img src ="PAGINA WEB/IMG/L5.JPG"width="300" height="150"></a>
</p>
<p>
</center>
<center><img src="PAGINA WEB/IMG/QUIZ.JPG" width="800" height="300">
</center>
<center><a href="https://docs.google.com/forms/d/e/1FAIpQLSe8x91ZXS8sthmAygAUBR1Pga7QK8w9aCER11VBqdDxZmGI5Q/viewform?usp=sf_link"><img src="PAGINA WEB/IMG/BIPOLAE.JPG" width="300" heigth="150"></a>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSckJNFvryS7YWVn8SgwaJ8cqanKBiEo7vt5vHmoN5NJqEvwRg/viewform?usp=sf_link"><img src="PAGINA WEB/IMG/CAMPO.JPG" width="300" heigth="150"></a><center>
</p>
<p>
<center><img src="PAGINA WEB/IMG/ACTIVIDADES.jpg" width="800" height="300">
</center>
<a href="https://puzzel.org/es/crossword/play?p=-MEQ-6VVAmaFmxURvJY1"><img src="PAGINA WEB/IMG/CRUCIGRAA.jpg" width="300" heigth="150"></a>


</td></tr></table></center>
</body>

</html>